{
  "react-native-tools": {
    "projectRoot": "."
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "C_Cpp.errorSquiggles": "Enabled",
  "files.associations": {
    "*.tsx": "typescriptreact",
    "map": "cpp"
  }
}